# QR_Control

./: HISTORIAL_SUPERVISOR.md  Manual_Tecnico_QRControl.docx  Manual_Usuario_QRControl.docx  SESION_PERSISTENTE.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/espoch/qrcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espoch/qrcontrol/: MainActivity.kt
app/src/main/java/com/espoch/qrcontrol/data/: AuthRepository.kt  ParkingRepository.kt  SessionManager.kt
app/src/main/java/com/espoch/qrcontrol/model/: Cars.kt  HistorialParking.kt  ParkingSpot.kt  User.kt
app/src/main/java/com/espoch/qrcontrol/navigation/: MainApp.kt  NavGraph.kt
app/src/main/java/com/espoch/qrcontrol/ui/Custom/: GeneralButton.kt
app/src/main/java/com/espoch/qrcontrol/ui/Qr/: AddNewCarScreen.kt  QRCodeViewScreen.kt  QRRegisteredCarsScreen.kt  QRScannerScreen.kt
app/src/main/java/com/espoch/qrcontrol/ui/auth/: LoginScreen.kt  SignupScreen.kt  StartScreen.kt
app/src/main/java/com/espoch/qrcontrol/ui/components/: BottomNavBar.kt  generateQrBitmap.kt
app/src/main/java/com/espoch/qrcontrol/ui/history/: HistoryScreen.kt
app/src/main/java/com/espoch/qrcontrol/ui/home/: CarsScreenSupervisor.kt  CarsScreenUser.kt  HomeScreen.kt
app/src/main/java/com/espoch/qrcontrol/ui/parking/: ParkingScreen.kt
app/src/main/java/com/espoch/qrcontrol/ui/profile/: ProfileScreen.kt
app/src/main/java/com/espoch/qrcontrol/ui/settings/: SettingsScreen.kt
app/src/main/java/com/espoch/qrcontrol/ui/theme/: Color.kt  ColorUtils.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_date_range.xml  ic_directions_car.xml  ic_email.xml  ic_google_logo.xml  ic_help.xml  ic_history.xml  ic_microsoft_logo.xml  ic_person.xml  ic_qr_scan.xml  ic_security.xml  ic_settings.xml  ic_star.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/espoch/qrcontrol/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
